{
    "name": "ava/brain-games",
    "type": "library",
    "description": "CLI games",
    "authors": [
        {
            "name": "ava",
            "email": "ava239@yandex.ru"
        }
    ],
    "bin": [
        "bin/brain-games"
    ],
    "require": {}
}
